// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5C26DD08157BC08D00C859D8 /* RingMod.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5C26DD07157BC08D00C859D8 /* RingMod.cpp */; };
		5C490A0B16654C4B00BF299A /* AAFilter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5C490A0816654C4B00BF299A /* AAFilter.cpp */; };
		5C490A0C16654C4B00BF299A /* AAFIRDesign.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5C490A0916654C4B00BF299A /* AAFIRDesign.cpp */; };
		5C53C0BA161BA98D0077B081 /* RMSine.png in Resources */ = {isa = PBXBuildFile; fileRef = 5C53C0B9161BA98D0077B081 /* RMSine.png */; };
		5C53C0C5161BAD190077B081 /* RMSawDn.png in Resources */ = {isa = PBXBuildFile; fileRef = 5C53C0C1161BAD190077B081 /* RMSawDn.png */; };
		5C53C0C6161BAD190077B081 /* RMSawUp.png in Resources */ = {isa = PBXBuildFile; fileRef = 5C53C0C2161BAD190077B081 /* RMSawUp.png */; };
		5C53C0C7161BAD190077B081 /* RMSquare.png in Resources */ = {isa = PBXBuildFile; fileRef = 5C53C0C3161BAD190077B081 /* RMSquare.png */; };
		5C53C0C8161BAD190077B081 /* RMTri.png in Resources */ = {isa = PBXBuildFile; fileRef = 5C53C0C4161BAD190077B081 /* RMTri.png */; };
		5C643AD41651E92000FAE799 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C643AD11651E92000FAE799 /* Accelerate.framework */; };
		5C69CA851665A70600E52EE6 /* AAResample.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5C69CA841665A70600E52EE6 /* AAResample.cpp */; };
		5C75F16F15816EE0000AFFD1 /* RingModEditor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5C75F16E15816EE0000AFFD1 /* RingModEditor.cpp */; };
		5C7640021652FC3E00DB8715 /* The Ring.vst in CopyFiles */ = {isa = PBXBuildFile; fileRef = 5C26DCCD157BBCC400C859D8 /* The Ring.vst */; };
		5C93E6621652983600613E83 /* AAOsc.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5C93E6601652983600613E83 /* AAOsc.cpp */; };
		5C93E6681652A0BE00613E83 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C93E6671652A0BE00613E83 /* Carbon.framework */; };
		5C93E6871652A80600613E83 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C93E6861652A80600613E83 /* Cocoa.framework */; };
		5C9410CF157BD94400DEBDF4 /* Notes in Resources */ = {isa = PBXBuildFile; fileRef = 5C9410CE157BD94400DEBDF4 /* Notes */; };
		5C9879FB157C136100B68E39 /* audioeffect.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5C9879F6157C136100B68E39 /* audioeffect.cpp */; };
		5C9879FC157C136100B68E39 /* audioeffectx.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5C9879F8157C136100B68E39 /* audioeffectx.cpp */; };
		5C9879FD157C136100B68E39 /* vstplugmain.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5C9879FA157C136100B68E39 /* vstplugmain.cpp */; };
		5CA1461F161B8E59009D90A9 /* RMBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 5CA14612161B8E59009D90A9 /* RMBackground.png */; };
		5CA14621161B8E59009D90A9 /* RMKnob.png in Resources */ = {isa = PBXBuildFile; fileRef = 5CA14614161B8E59009D90A9 /* RMKnob.png */; };
		5CCAC33B1581AB200091E2B1 /* aeffguieditor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5CCAC3381581AB200091E2B1 /* aeffguieditor.cpp */; };
		5CCAC33D1581AB300091E2B1 /* vstgui_mac.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5CCAC33C1581AB300091E2B1 /* vstgui_mac.mm */; };
		5CD8ABE4169C84FF00131AB1 /* AAIntrinsics.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5CD8ABE3169C84FF00131AB1 /* AAIntrinsics.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		5C7640011652FC2600DB8715 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "/Users/Rainland/Library/Audio/Plug-Ins/VST";
			dstSubfolderSpec = 0;
			files = (
				5C7640021652FC3E00DB8715 /* The Ring.vst in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5C12B168161CEE4C0068C5AD /* RingMod_Version.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RingMod_Version.h; path = ../Source/RingMod_Version.h; sourceTree = "<group>"; };
		5C1C74C21654030300B1CE5B /* AAPlugDebug.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AAPlugDebug.h; path = ../../../AALibraries/AAPlugDebug.h; sourceTree = "<group>"; };
		5C26DCCD157BBCC400C859D8 /* The Ring.vst */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "The Ring.vst"; sourceTree = BUILT_PRODUCTS_DIR; };
		5C26DCCF157BBCC400C859D8 /* Ring Modulator-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Ring Modulator-Info.plist"; sourceTree = "<group>"; };
		5C26DCF7157BBEDA00C859D8 /* Ring Modulator-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Ring Modulator-Prefix.pch"; sourceTree = "<group>"; };
		5C26DD06157BC08D00C859D8 /* RingMod.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RingMod.h; path = ../Source/RingMod.h; sourceTree = "<group>"; usesTabs = 1; };
		5C26DD07157BC08D00C859D8 /* RingMod.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RingMod.cpp; path = ../Source/RingMod.cpp; sourceTree = "<group>"; usesTabs = 1; };
		5C490A0816654C4B00BF299A /* AAFilter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AAFilter.cpp; path = ../../../AALibraries/AAFilter.cpp; sourceTree = "<group>"; };
		5C490A0916654C4B00BF299A /* AAFIRDesign.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AAFIRDesign.cpp; path = ../../../AALibraries/AAFIRDesign.cpp; sourceTree = "<group>"; };
		5C53C0B9161BA98D0077B081 /* RMSine.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = RMSine.png; path = ../Resources/RMSine.png; sourceTree = "<group>"; };
		5C53C0C1161BAD190077B081 /* RMSawDn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = RMSawDn.png; path = ../Resources/RMSawDn.png; sourceTree = "<group>"; };
		5C53C0C2161BAD190077B081 /* RMSawUp.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = RMSawUp.png; path = ../Resources/RMSawUp.png; sourceTree = "<group>"; };
		5C53C0C3161BAD190077B081 /* RMSquare.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = RMSquare.png; path = ../Resources/RMSquare.png; sourceTree = "<group>"; };
		5C53C0C4161BAD190077B081 /* RMTri.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = RMTri.png; path = ../Resources/RMTri.png; sourceTree = "<group>"; };
		5C643AD11651E92000FAE799 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = ../../../../../../System/Library/Frameworks/Accelerate.framework; sourceTree = "<group>"; };
		5C643ADF1651EC5900FAE799 /* project.gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = project.gitignore; path = ../project.gitignore; sourceTree = "<group>"; };
		5C69CA841665A70600E52EE6 /* AAResample.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AAResample.cpp; path = ../../../AALibraries/AAResample.cpp; sourceTree = "<group>"; };
		5C75F16D15816EE0000AFFD1 /* RingModEditor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RingModEditor.h; path = ../Source/RingModEditor.h; sourceTree = "<group>"; usesTabs = 1; };
		5C75F16E15816EE0000AFFD1 /* RingModEditor.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RingModEditor.cpp; path = ../Source/RingModEditor.cpp; sourceTree = "<group>"; usesTabs = 1; };
		5C93E6601652983600613E83 /* AAOsc.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AAOsc.cpp; path = ../../../AALibraries/AAOsc.cpp; sourceTree = "<group>"; };
		5C93E6671652A0BE00613E83 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = ../../../../../../System/Library/Frameworks/Carbon.framework; sourceTree = "<group>"; };
		5C93E6861652A80600613E83 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = ../../../../../../System/Library/Frameworks/Cocoa.framework; sourceTree = "<group>"; };
		5C9410CE157BD94400DEBDF4 /* Notes */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = Notes; path = ../Notes; sourceTree = "<group>"; };
		5C9879F2157C135100B68E39 /* aeffect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = aeffect.h; path = ../../../VST3SDK/pluginterfaces/vst2.x/aeffect.h; sourceTree = SOURCE_ROOT; };
		5C9879F3157C135100B68E39 /* aeffectx.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = aeffectx.h; path = ../../../VST3SDK/pluginterfaces/vst2.x/aeffectx.h; sourceTree = SOURCE_ROOT; };
		5C9879F4157C135100B68E39 /* vstfxstore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = vstfxstore.h; path = ../../../VST3SDK/pluginterfaces/vst2.x/vstfxstore.h; sourceTree = SOURCE_ROOT; };
		5C9879F5157C136100B68E39 /* aeffeditor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = aeffeditor.h; path = ../../../VST3SDK/public.sdk/source/vst2.x/aeffeditor.h; sourceTree = SOURCE_ROOT; };
		5C9879F6157C136100B68E39 /* audioeffect.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = audioeffect.cpp; path = ../../../VST3SDK/public.sdk/source/vst2.x/audioeffect.cpp; sourceTree = SOURCE_ROOT; };
		5C9879F7157C136100B68E39 /* audioeffect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = audioeffect.h; path = ../../../VST3SDK/public.sdk/source/vst2.x/audioeffect.h; sourceTree = SOURCE_ROOT; };
		5C9879F8157C136100B68E39 /* audioeffectx.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = audioeffectx.cpp; path = ../../../VST3SDK/public.sdk/source/vst2.x/audioeffectx.cpp; sourceTree = SOURCE_ROOT; };
		5C9879F9157C136100B68E39 /* audioeffectx.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = audioeffectx.h; path = ../../../VST3SDK/public.sdk/source/vst2.x/audioeffectx.h; sourceTree = SOURCE_ROOT; };
		5C9879FA157C136100B68E39 /* vstplugmain.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = vstplugmain.cpp; path = ../../../VST3SDK/public.sdk/source/vst2.x/vstplugmain.cpp; sourceTree = SOURCE_ROOT; };
		5CA14612161B8E59009D90A9 /* RMBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = RMBackground.png; path = ../Resources/RMBackground.png; sourceTree = "<group>"; };
		5CA14614161B8E59009D90A9 /* RMKnob.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = RMKnob.png; path = ../Resources/RMKnob.png; sourceTree = "<group>"; };
		5CC849BA161E46F300DCB84C /* RingMod_Globals.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RingMod_Globals.h; path = ../Source/RingMod_Globals.h; sourceTree = "<group>"; usesTabs = 1; };
		5CCAC3381581AB200091E2B1 /* aeffguieditor.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = aeffguieditor.cpp; path = "../../../VST3SDK/vstgui4/vstgui/plugin-bindings/aeffguieditor.cpp"; sourceTree = SOURCE_ROOT; };
		5CCAC3391581AB200091E2B1 /* aeffguieditor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = aeffguieditor.h; path = "../../../VST3SDK/vstgui4/vstgui/plugin-bindings/aeffguieditor.h"; sourceTree = SOURCE_ROOT; };
		5CCAC33A1581AB200091E2B1 /* getpluginbundle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = getpluginbundle.h; path = "../../../VST3SDK/vstgui4/vstgui/plugin-bindings/getpluginbundle.h"; sourceTree = SOURCE_ROOT; };
		5CCAC33C1581AB300091E2B1 /* vstgui_mac.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = vstgui_mac.mm; path = ../../../VST3SDK/vstgui4/vstgui/vstgui_mac.mm; sourceTree = SOURCE_ROOT; };
		5CD8ABE3169C84FF00131AB1 /* AAIntrinsics.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AAIntrinsics.cpp; path = ../../../AALibraries/AAIntrinsics.cpp; sourceTree = "<group>"; };
		5CEF251F166D90B6004661D7 /* AAVSTKnob.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AAVSTKnob.h; path = ../Source/AAVSTKnob.h; sourceTree = "<group>"; usesTabs = 1; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5C26DCCB157BBCC400C859D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C93E6871652A80600613E83 /* Cocoa.framework in Frameworks */,
				5C93E6681652A0BE00613E83 /* Carbon.framework in Frameworks */,
				5C643AD41651E92000FAE799 /* Accelerate.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5C1C74C1165402DC00B1CE5B /* AALibraries */ = {
			isa = PBXGroup;
			children = (
				5C1C74C21654030300B1CE5B /* AAPlugDebug.h */,
				5C93E6601652983600613E83 /* AAOsc.cpp */,
				5C490A0816654C4B00BF299A /* AAFilter.cpp */,
				5C490A0916654C4B00BF299A /* AAFIRDesign.cpp */,
				5C69CA841665A70600E52EE6 /* AAResample.cpp */,
				5CD8ABE3169C84FF00131AB1 /* AAIntrinsics.cpp */,
			);
			name = AALibraries;
			sourceTree = "<group>";
		};
		5C26DCBC157BBC8600C859D8 = {
			isa = PBXGroup;
			children = (
				5C9410CE157BD94400DEBDF4 /* Notes */,
				5C26DCCF157BBCC400C859D8 /* Ring Modulator-Info.plist */,
				5C26DCF7157BBEDA00C859D8 /* Ring Modulator-Prefix.pch */,
				5C26DCD8157BBDE100C859D8 /* vst_sdk */,
				5C75F1831581703C000AFFD1 /* vst_gui */,
				5C75F20E158177A8000AFFD1 /* Resources */,
				5C1C74C1165402DC00B1CE5B /* AALibraries */,
				5C9A0DF31620CC470082286F /* Source */,
				5C643ADF1651EC5900FAE799 /* project.gitignore */,
				5C26DCCE157BBCC400C859D8 /* Products */,
				5C643AD11651E92000FAE799 /* Accelerate.framework */,
				5C93E6671652A0BE00613E83 /* Carbon.framework */,
				5C93E6861652A80600613E83 /* Cocoa.framework */,
			);
			sourceTree = "<group>";
		};
		5C26DCCE157BBCC400C859D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				5C26DCCD157BBCC400C859D8 /* The Ring.vst */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5C26DCD8157BBDE100C859D8 /* vst_sdk */ = {
			isa = PBXGroup;
			children = (
				5C9879F5157C136100B68E39 /* aeffeditor.h */,
				5C9879F6157C136100B68E39 /* audioeffect.cpp */,
				5C9879F7157C136100B68E39 /* audioeffect.h */,
				5C9879F8157C136100B68E39 /* audioeffectx.cpp */,
				5C9879F9157C136100B68E39 /* audioeffectx.h */,
				5C9879FA157C136100B68E39 /* vstplugmain.cpp */,
				5C9879F2157C135100B68E39 /* aeffect.h */,
				5C9879F3157C135100B68E39 /* aeffectx.h */,
				5C9879F4157C135100B68E39 /* vstfxstore.h */,
			);
			name = vst_sdk;
			sourceTree = "<group>";
		};
		5C75F1831581703C000AFFD1 /* vst_gui */ = {
			isa = PBXGroup;
			children = (
				5CCAC3381581AB200091E2B1 /* aeffguieditor.cpp */,
				5CCAC3391581AB200091E2B1 /* aeffguieditor.h */,
				5CCAC33A1581AB200091E2B1 /* getpluginbundle.h */,
				5CCAC33C1581AB300091E2B1 /* vstgui_mac.mm */,
			);
			name = vst_gui;
			sourceTree = "<group>";
		};
		5C75F20E158177A8000AFFD1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				5CA14612161B8E59009D90A9 /* RMBackground.png */,
				5CA14614161B8E59009D90A9 /* RMKnob.png */,
				5C53C0B9161BA98D0077B081 /* RMSine.png */,
				5C53C0C2161BAD190077B081 /* RMSawUp.png */,
				5C53C0C1161BAD190077B081 /* RMSawDn.png */,
				5C53C0C4161BAD190077B081 /* RMTri.png */,
				5C53C0C3161BAD190077B081 /* RMSquare.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		5C9A0DF31620CC470082286F /* Source */ = {
			isa = PBXGroup;
			children = (
				5C12B168161CEE4C0068C5AD /* RingMod_Version.h */,
				5CC849BA161E46F300DCB84C /* RingMod_Globals.h */,
				5C26DD06157BC08D00C859D8 /* RingMod.h */,
				5C26DD07157BC08D00C859D8 /* RingMod.cpp */,
				5C75F16D15816EE0000AFFD1 /* RingModEditor.h */,
				5C75F16E15816EE0000AFFD1 /* RingModEditor.cpp */,
				5CEF251F166D90B6004661D7 /* AAVSTKnob.h */,
			);
			name = Source;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5C26DCCC157BBCC400C859D8 /* Ring Modulator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C26DCD2157BBCC400C859D8 /* Build configuration list for PBXNativeTarget "Ring Modulator" */;
			buildPhases = (
				5C26DCC9157BBCC400C859D8 /* Resources */,
				5C26DCCA157BBCC400C859D8 /* Sources */,
				5C26DCCB157BBCC400C859D8 /* Frameworks */,
				5C7640011652FC2600DB8715 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Ring Modulator";
			productName = "Ring Modulator";
			productReference = 5C26DCCD157BBCC400C859D8 /* The Ring.vst */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5C26DCBE157BBC8600C859D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "AlgoRhythm Audio";
			};
			buildConfigurationList = 5C26DCC1157BBC8600C859D8 /* Build configuration list for PBXProject "RingModVST" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 5C26DCBC157BBC8600C859D8;
			productRefGroup = 5C26DCCE157BBCC400C859D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5C26DCCC157BBCC400C859D8 /* Ring Modulator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5C26DCC9157BBCC400C859D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C9410CF157BD94400DEBDF4 /* Notes in Resources */,
				5CA1461F161B8E59009D90A9 /* RMBackground.png in Resources */,
				5CA14621161B8E59009D90A9 /* RMKnob.png in Resources */,
				5C53C0BA161BA98D0077B081 /* RMSine.png in Resources */,
				5C53C0C5161BAD190077B081 /* RMSawDn.png in Resources */,
				5C53C0C6161BAD190077B081 /* RMSawUp.png in Resources */,
				5C53C0C7161BAD190077B081 /* RMSquare.png in Resources */,
				5C53C0C8161BAD190077B081 /* RMTri.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5C26DCCA157BBCC400C859D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C26DD08157BC08D00C859D8 /* RingMod.cpp in Sources */,
				5C9879FB157C136100B68E39 /* audioeffect.cpp in Sources */,
				5C9879FC157C136100B68E39 /* audioeffectx.cpp in Sources */,
				5C9879FD157C136100B68E39 /* vstplugmain.cpp in Sources */,
				5C75F16F15816EE0000AFFD1 /* RingModEditor.cpp in Sources */,
				5CCAC33B1581AB200091E2B1 /* aeffguieditor.cpp in Sources */,
				5CCAC33D1581AB300091E2B1 /* vstgui_mac.mm in Sources */,
				5C93E6621652983600613E83 /* AAOsc.cpp in Sources */,
				5C490A0B16654C4B00BF299A /* AAFilter.cpp in Sources */,
				5C490A0C16654C4B00BF299A /* AAFIRDesign.cpp in Sources */,
				5C69CA851665A70600E52EE6 /* AAResample.cpp in Sources */,
				5CD8ABE4169C84FF00131AB1 /* AAIntrinsics.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		5C26DCBF157BBC8600C859D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 0.02;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				SDKROOT = macosx10.6;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_FILE = RingMod_vers.c;
			};
			name = Debug;
		};
		5C26DCC0157BBC8600C859D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				SDKROOT = macosx10.6;
			};
			name = Release;
		};
		5C26DCD0157BBCC400C859D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "compiler-default";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = "";
				DEPLOYMENT_LOCATION = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Ring Modulator-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					DEBUG,
					AAINTRINSICS_USE_SSE_32bit,
				);
				GCC_VERSION = "";
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = ../../../VST3SDK;
				INFOPLIST_FILE = "Ring Modulator-Info.plist";
				INFOPLIST_PREPROCESS = YES;
				INSTALL_PATH = "$(HOME)/Library/Audio/Plug-Ins/VST";
				LIBRARY_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = "-msse4.1";
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = "The Ring";
				SDKROOT = macosx10.6;
				USER_HEADER_SEARCH_PATHS = ../AALibraries;
				WARNING_CFLAGS = "-Wno-write-strings";
				WRAPPER_EXTENSION = vst;
			};
			name = Debug;
		};
		5C26DCD1157BBCC400C859D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "compiler-default";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Ring Modulator-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					NDEBUG,
					AAINTRINSICS_USE_SSE_32bit,
				);
				GCC_VERSION = "";
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = ../../../VST3SDK;
				INFOPLIST_FILE = "Ring Modulator-Info.plist";
				INFOPLIST_PREPROCESS = YES;
				INSTALL_PATH = "$(HOME)/Library/Audio/Plug-Ins/VST";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = "-msse4.1";
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = "The Ring";
				SDKROOT = macosx10.6;
				USER_HEADER_SEARCH_PATHS = ../AALibraries;
				WARNING_CFLAGS = "-Wno-write-strings";
				WRAPPER_EXTENSION = vst;
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5C26DCC1157BBC8600C859D8 /* Build configuration list for PBXProject "RingModVST" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C26DCBF157BBC8600C859D8 /* Debug */,
				5C26DCC0157BBC8600C859D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		5C26DCD2157BBCC400C859D8 /* Build configuration list for PBXNativeTarget "Ring Modulator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C26DCD0157BBCC400C859D8 /* Debug */,
				5C26DCD1157BBCC400C859D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5C26DCBE157BBC8600C859D8 /* Project object */;
}
